.cookMain{
    text-align: center;
    margin: 0 auto;
    .cookMainHead{
        
        font-size: 90px;
        .cookMainHeadth{
            margin-left: 60px;
        }
      }

    .cookMainList{
        font-size: 30px;
    }

}